import streamlit as st

st.title('Информация о наборе данных')

st.header('Классификация')

st.text('''В данном датасете описывается информация об ближайших астероидах, вращающихся вокруг Земли.
Цель работы заключается в том, чтобы по скорости, размерам и расстоянию до Земли создать модель, которая сможет определить, представляет ли объект угрозу или нет.''')

st.markdown(
'''Датасет содержит следующие поля:

- `id` — идентификатор астероида
- `name` — название астероида
- `est_diameter_min` — минимальный расчётный диаметр астероидов (км)
- `est_diameter_max` — максимальный расчётный диаметр астероидов (км)
- `relative_velocity` — относительная скорость астероида по сравнению с Землёй (км/ч)
- `miss_distance` — расстояние от астероида до Земли (км)
- `absolute_magnitude` — абсолютная звездная величина астероида (показывает общую яркость астероида при стандартных условиях)
- `hazardous` — находится ли астероид в опасном диапазоне'''
)

st.markdown(
'''В результате выполнения предобработки данных были удалены столбцы `id` и `name` как несущественные, дополнены недостающие значения в столбцах,
типы данных во всех столбцах приведены к целочисленному виду, в некоторых столбцах удалены выбросы. Затем исследовалось влияние некоторых столбцов
на целевую переменную `hazardous`. Для исследования были построены графики boxplot, по которым были сделаны следующие выводы:
- Опасные астероиды намного крупнее неопасных, различие в данных довольно большое, из чего можно сделать вывод, что расчётный диаметр астероида (`est_diameter_min`, `est_diameter_max`) является одной из самых важных характеристик, по которым можно определить, опасен ли астероид.
- У астероидов, которые считаются опасными, скорость (`relative_velocity`) выше, чем у остальных. Такой астероид быстрее пролетит атмосферу Земли и не успеет сгореть в ней.
- Опасные астероиды чуть дальше от Земли, чем неопасные (`miss_distance`), но разница в расстояниях не очень большая, из чего можно сделать вывод, что расстояние от Земли играет незначительную роль в определении степени опасности астероида.
- У опасных астероидов абсолютная звёздная величина (`absolute_magnitude`) меньше, чем у неопасных. Это говорит о том, что опасные астероиды ярче, и, следовательно, крупнее.
''')